@import url("responcive.css");

@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;600;700&display=swap");

:root {
  /* COLOR */
  --primary-color: #512d89;
  --secondary-color: #7fcfd3;
  --title-color: #0f0324;
  --description-color: #545454;
  --white-color: #ffffff;
  --border-color: #e4e5e7;
  /* TYPOGRAPHY */
  --h1-font-size: 22px;
  --h2-font-size: 20px;
  --normal-font-size: 15px;
  --small-font-size: 13px;
  /* TYPOGRAPHY */
  --body-font: "Be Vietnam Pro", sans-serif;
}

/*========== BASE ==========*/
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.scroll-container {
  height: 20px;
  overflow-y: scroll;
}

.scroll-content {
  padding: 20px;
}

/* Hide default scrollbar */
::-webkit-scrollbar {
  width: 1px;
  height: 1px;
  padding: 5px;
}

::-webkit-scrollbar-track {
  background-color: var(--primary-color);
}

html {
  overflow-y: scroll;
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--title-color);
  line-height: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul {
  margin: 0;
}

h1 {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  font-weight: 600;
}

h2 {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  font-weight: 600;
}

p {
  font-size: var(--normal-font-size);
  color: var(--description-color);
  margin: 0;
  line-height: 1.6;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--title-color);
}

img {
  max-width: 100%;
  height: auto;
}

#shadow-host-content{
  display: none;
}
/* Common Css*/

.btn {
  padding: 12px 30px;
  border-radius: 8px;
  font-size: var(--normal-font-size);
  background: var(--primary-color);
  color: var(--white-color);
  transition: all 0.5s ease-in-out;
}

.btn_s {
  padding: 12px 30px;
  border-radius: 8px;
  font-size: var(--normal-font-size);
  color: var(--primary-color);
  transition: all 0.5s ease-in-out;
  font-size: 14px;
}

.btn:hover {
  padding: 12px 30px;
  border-radius: 8px;
  font-size: var(--normal-font-size);
  background: var(--secondary-color);
  color: var(--white-color);
}

.main {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  position: relative;
}

.body-content {
  width: 100%;
  margin-top: 60px;
  margin-left: 250px;
}

.body-container {
  /* margin: 50px 0; */
  padding: 0 50px;
  width: 100%;
}

#shadow-host-companion {
  display: none;
}

section {
  padding: 04.5rem 0;
}

.icons {
  color: var(--description-color);
}

.page_number {
  display: flex;
  width: 250px;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  margin-top: 10px;
  padding: 30px 0;
}

/* Side Navbar */

.side_navbar {
  padding: 50px 0;
  background: var(--white-color);
  box-shadow: 0px 8px 50px rgba(81, 45, 137, 0.08);
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}

.side_navbar .nav {
  margin-top: 80px;
}

.side_navbar .user_profile img {
  width: 120px;
  height: 120px;
  border-radius: 100%;
  margin: auto;
  display: flex;
}

.side_navbar .client_name {
  margin-top: 20px;
  color: var(--title-color);
  font-size: 18px;
  font-weight: 800;
  text-align: center;
}

.side_navbar .review {
  display: flex;
  justify-content: space-between;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
}

.side_navbar .review .icons {
  color: #ffc700;
}

.side_navbar .nav ul {
  width: 250px;
}

.side_navbar .nav ul li {
  margin-top: 10px;
}

.side_navbar .nav ul li a {
  display: flex;
  align-items: center;
  padding: 16px 20px;
  border-left: 3px solid transparent;
  transition: all 0.5s ease-in-out;
  color: var(--title-color);
  font-size: 15px;
  font-weight: 500;
}

.side_navbar .nav ul li a:hover,
.side_navbar .nav ul li a.active {
  border-left: 3px solid var(--primary-color);
  background: linear-gradient(90deg,
      rgba(127, 207, 211, 0.25) 0%,
      rgba(127, 207, 211, 0) 100%);
  font-weight: 500;
  color: var(--primary-color);
}

.side_navbar .nav ul li a:hover .icons,
.side_navbar .nav ul li a.active .icons {
  color: var(--primary-color);
}

.side_navbar .nav .icons {
  margin-right: 10px;
  color: var(--description-color);
}

/* Top Navbar */
.top_navabr {
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1;
}

.top_navabr .navbar {
  padding: 25px 0;
  background: var(--white-color);
  box-shadow: 0px 8px 50px rgba(80, 45, 137, 0.11) !important;
  height: 80px;
}

.top-nav-content {
  position: absolute;
  right: 50px;
  top: 15px;
}

.top_navabr .navbar .nav-2 {
  display: none;
}

.top-nav-content .icons {
  margin-right: 30px;
}

.top-nav-content .notification {
  position: relative;
  top: 20px;
}

.top-nav-content .notification::after {
  content: "2";
  position: absolute;
  left: 10px;
  top: -15px;
  padding: 12px 10px;
  border-radius: 100px;
  font-size: 10px;
  background-color: var(--primary-color);
  color: var(--white-color);
}

/* Body Container */
.body-container .nav {
  width: 100%;
  border-bottom: 1px solid var(--border-color);
  padding: 20px 20px;
  display: flex !important;
  justify-content: space-between;
  align-items: center;
}

.body-container .nav h1 {
  color: var(--title-color);
}

.body-container .nav h1 span {
  color: var(--description-color);
}

.body-container .nav .form-select {
  width: 250px;
}

.find_work .card_group .card {
  padding: 15px 20px;
  border: 1px solid var(--border-color);
  background: #f3f7f3;
}


.proposals-list .proposal:hover,
.find_work .card_group .card:hover {
  background: #eefafa;
}

.find_work .card .project_name {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.find_work .card .project_name .sent_active {
  font-size: 12px;
  color: var(--description-color);
}

.description_part p {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.sent_active {
  display: none;
  color: rgba(81, 45, 137, 0.5) !important;
  font-weight: 500;
}

.sent_active.active {
  display: block;
}

.see_more {
  background: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  font-size: var(--normal-font-size);
  font-weight: 600;
}

.see_more:hover {
  background: var(--primary-color);
  color: var(--white-color);
}

/* My proposals */
.my_proposal {
  width: 100%;
  border: 1px solid var(--border-color);
  height: 500px;
  border-radius: 8px;
  overflow: hidden;
}

.my_proposal.user {
  width: 100%;
}

.proposals-list,
.proposal-container{
  overflow-y: auto;
  height: 420px;
}

.proposals-list .proposal {
  padding: 15px 20px;
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.no_proposal {
  margin: auto;
  width: 250px;
  text-align: center;
  margin-top: 80px;
}

.no_proposal,
.no_video {
  display: none;
}

.video_group,
.proposal_group {
  display: none;
}

.no_proposal.active,
.no_video.active,
.video_group.active,
.proposal_group.active {
  display: block
}

.proposals-list .proposal .user {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.proposals-list .proposal .user .thumbnail {
  width: 100;
  height: auto;
}

.proposals-list .proposal .user .icons {
  font-size: 20px;
  color: var(--description-color);
}


.proposals-list .proposal .proposal-info .name {
  font-size: var(--small-font-size);
  font-weight: 600;
  max-width: 250px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  font-size: 15px;
}

.proposals-list .proposal .proposal-info .project {
  font-size: var(--small-font-size);
  color: var(--description-color);
}

.proposals-list .proposal .day {
  font-size: var(--small-font-size);
  color: var(--description-color);
  display: flex;
  align-items: center;
}

.proposals-list .proposal .day .icons {
  font-size: 10px;
}

.proposals-list .proposal .status p {
  font-size: var(--small-font-size);
  color: var(--description-color);
  display: flex;
  flex-direction: column;
  text-align: justify !important;
}

.proposals-list .proposal .status span {
  color: var(--primary-color);
}

.proposals-list .icons {
  margin-left: 5px;
  font-size: 10px;
}

/*=========================================== 
Circle Card
===========================================*/

.circle-container {
  background: #eefafa;
  padding: 40px 20px;
}

.circle-container h2 {
  max-width: 500px;
  text-align: center;
  margin: auto;
  margin-bottom: 30px;
}

.circle-content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle-container .circle {
  min-width: 250px;
  min-height: 250px;
  border: 2px solid #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle-container .circle .icons {
  font-size: 25px;
  padding: 20px;
  background: #dbf0f1;
  border-radius: 100px;
}

.circle-container .card {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  padding: 0;
  border: none;
  background: transparent;
  max-height: 100px;
  overflow: hidden;
  width: 100%;
}

.circle-container .card .card-body {
  padding: 0;
  margin-top: 10px;
  margin-left: 20px;
}

.circle-container .card_left_row .card .card-body {
  padding: 0;
  margin-top: 10px;
  margin-right: 30px;
}

.circle-container .card .title {
  font-size: var(--normal-font-size);
  font-weight: 600;
}

.circle-container .card .description_part {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 14px;
  color: var(--description-color);
}

.card_left_row .card {
  text-align: end;
}

.card_left_row span,
.card_right_row span {
  min-width: 34px;
  min-height: 34px;
  text-align: center;
  line-height: 30px;
  background: #fcfffe;
  border-radius: 100px;
}

.card_left_row {
  position: relative;
  left: 18px;
}

.card_right_row {
  position: relative;
  right: 18px;
}

.left_1 {
  position: relative;
  left: 45px;
}

.left_2 {
  position: relative;
  left: 40px;
}

.right_1 {
  position: relative;
  right: 45px;
}

.right_2 {
  position: relative;
  right: 40px;
}

/*=========================================== 
Find Work Page
===========================================*/

.body-container .element .nav {
  border: 1px solid var(--border-color) !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
  border-radius: 8px;
  background-color: var(--white-color);
}

.search-box {
  display: flex;
  align-items: center;
  padding: 5px;
  border: 1px solid var(--border-color);
  border-radius: 100px;
  max-width: 320px;
}

.search-box input[type="text"] {
  padding: 10px;
  border: none;
  border-radius: 100px;
  width: 300px;
}

.search-box button[type="submit"] {
  background-color: var(--primary-color);
  color: #fff !important;
  border: none;
  padding: 10px;
  border-radius: 100px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  border-radius: 100px;
}

svg.svg-inline--fa.fa-magnifying-glass.icons {
  color: white;
}

.search-box button[type="submit"]:hover {
  background-color: var(--secondary-color);
}

.fa-search {
  font-size: 18px;
}

.search-box input[type="text"] {
  width: 100%;
}

.body-container .element .nav .search-box {
  max-width: 100% !important;
  /* margin-top: 20px; */
}

.job_box {
  width: 100%;
  height: 75vh;
  overflow-y: auto;
  /* padding-bottom: 100px; */
}

/*=========================================== 
My Prpopsal Page
===========================================*/

.proposal_dropdown {
  width: 250px;
  margin-left: auto;
}

thead {
  background: #ececec;
}

.table> :not(caption)>*>* {
  padding: 12px 20px;
  line-height: 24px;
}

/*=========================================== 
Video
===========================================*/

.tag {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}

.video_class .card .card-body {
  padding: 0;
  margin-top: 20px;
}

.video_img {
  width: 100%;
  height: auto;
  border-image: fill;
}

.video_class .card {
  border: none;
}

.video_class .card .card-body h4 {
  font-size: 20px;
  margin-bottom: 10px;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.video_class .card .card-body p {
  font-size: 14px;
  margin-bottom: 10px;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.side-ct {
  padding: 30px 20px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
}

.ct_list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.ct_list a {
  margin-top: 10px;
}

.tag a.btn {
  background: #eeeeee;
  color: var(--description-color);
}

.tag a.btn:hover,
.tag a.btn.active {
  background: var(--primary-color);
  color: var(--white-color);
}

/*=========================================== 
My Profile
===========================================*/
.talent_profile {
  padding: 30px 20px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  width: 100%;
}

.talent-info {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.freelancer_info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
  gap: 20px;
}

.freelancer {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.freelancer_img {
  width: 100px;
  height: 100px;
  border-radius: 10000px;
}

.talent_profile .talent-info img {
  margin-right: 10px;
}

.talent_profile .keywords-group {
  margin-top: 20px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.talent_profile .keywords-group .ky_btn {
  font-size: var(--small-font-size);
  padding: 16px 16px;
  background: rgba(81, 45, 137, 0.05);
  border-radius: 100px;
  font-weight: 600;
  margin-right: 10px;
}

.talent_profile .talent-info .down-icons-list {
  margin-top: 10px;
  flex-wrap: wrap;
  gap: 10px;
}

.talent_profile .talent-info .down-icons-list,
.talent_profile .talent-info .down-icons-list .star,
.talent_profile .talent-info .down-icons-list .ex_icon {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.talent_profile .talent-info .down-icons-list .ex_icon span {
  background: var(--primary-color);
  color: var(--white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  border-radius: 100px;
  padding: 15px;
  text-align: center;
  max-width: 20px;
  max-height: 20px;
  margin-right: 10px;
}

.talent_profile .talent-info .down-icons-list .ex_icon span:nth-child(1) {
  background: #f3ebfd;
  color: #5f3799 !important;
  border: 1px solid #5e37995d;
}

.talent_profile .talent-info .down-icons-list .ex_icon span:nth-child(2) {
  background: #fffae4;
  color: #f2ca4c;
  border: 1px solid #f2cb4c5b;
}

.talent_profile .talent-info .down-icons-list .ex_icon span:nth-child(2) {
  background: #fffae4;
  color: #f2ca4c;
  border: 1px solid #f2cb4c5b;
}

.talent_profile .talent-info .down-icons-list .ex_icon span .icons {
  font-size: 12px;
}

.talent_profile .talent-info .down-icons-list .star .icons {
  margin: 0 2px;
  color: #ffc700;
}

.talent_profile .talent-info .down-icons-list .ex_icon span:nth-child(3) {
  background: #e6f9fb;
  color: #7bc3c9 !important;
  border: 1px solid #7bc2c956;
}

.talent_profile .talent-info .down-icons-list .country {
  margin-left: 15px;
}

.about_us {
  padding: 20px;
  margin-top: 30px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
}

.about_us .btn {
  background: #f6f4f9;
  color: var(--description-color);
  font-weight: 500;
}

.about_us .section-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.about_us p {
  margin-top: 30px;
  color: var(--description-color);
}

.post_project {
  width: 100%;
  border: 1px solid var(--border-color);
  border-radius: 8px;
}

.seller_review .freelancer-img img {
  width: 70px;
  height: 70px;
  border-radius: 100px;
}

.proposals-list .proposal {
  padding: 20px;
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.proposals-list .proposal .user {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.freelancer-img {
  position: relative;
  z-index: -1;
}


.seller_review .proposals-list .proposal .user .proposal-info p.name {
  font-size: 16px !important;
  font-weight: 600;
}

.seller_review .ratting {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fa-star {
  color: #ffc700 !important;
}

.star .icons {
  font-size: 14px !important;
}

/* popup */

.modal-body {
  padding: 20px 30px;
}

.upload-img {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

/* .user-info.assistant {
  margin-top: 30px;
} */

.user-info.assistant .items {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: 30px;
}

/* .user-info.assistant .items .item {
  max-width: 360px;
} */

.checkbox_item {
  display: flex;
}

.items .checkbox {
  width: auto;
  margin-top: 0;
  margin-right: 15px;
}

.checkbox_item p {
  font-size: var(--small-font-size);
}

/*=========================================== 
Project Page
===========================================*/

.project_area {
  border: 1px solid var(--border-color);
  padding: 20px;
  border-radius: 8px;
}

.project_area .project_info .project_heading {
  margin-bottom: 30px;
}

.project_area .project_info h2 {
  margin-bottom: 15px;
}

.project_area .project_info .date {
  font-size: var(--small-font-size);
}

.project_area .box {
  border: 1px solid var(--border-color);
  padding: 20px;
  text-align: center;
  margin: 20px 0;
  border-radius: 8px;
}

.work_right_item {
  display: flex;
  align-items: center;
  gap: 20px;
}

.work_right_item .btn {
  padding: 7px 20px;
  /* display: none; */
}

.work_right_item .btn.active {
  display: block;
  background: var(--primary-color);
  color: var(--white-color);
}

.project_area .box .proposal_number {
  margin-top: 20px;
  font-size: 32px;
}

.project_area .box .btn {
  background: var(--primary-color);
  margin-left: 20px;
}

.contact .btn_part {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact .btn_part .icons_group .icons {
  padding: 10px;
  border-radius: 100px;
}

.contact .btn_part .icons_group .icons:nth-child(1) {
  background: var(--primary-color);
  color: var(--white-color);
}

.contact .btn_part .icons_group .icons:nth-child(2) {
  background: var(--secondary-color);
  color: var(--white-color);
}

.sm_sclient_img {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.sm_sclient_img img {
  width: 50px;
}

.sm_sclient_img p {
  font-size: 16px;
  color: var(--primary-color);
  font-weight: 600;
}

.create-project {
  width: 100%;
  margin-top: 40px;
}

.create-project .card {
  border: none;
  margin: auto;
  max-width: 450px;
  text-align: center;
}

.create-project .card img {
  width: 80px;
  margin: auto;
}

.create-project .card .card-body {
  margin-top: 20px;
}

.create-project .card .card-body p {
  margin: 20px 0;
}

/*=========================================== 
Popup
===========================================*/

.body-container.cm {
  background-image: url(../img/community.png);
  height: 95vh;
  background-repeat: no-repeat;
  background-size: cover;
  vertical-align: middle;
}

.community {
  position: relative;
  width: 100%;
  height: 100%;
}

.community .text {
  max-width: 350px;
  height: 50px;
  margin: auto;
  position: relative;
  top: 25%;
  text-align: center;
}

.community .text h1 {
  font-size: 30px;
}

/*=========================================== 
Popup
===========================================*/
.time_contant {
  height: 94vh;
  position: relative;
}

.time_container {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.time_container h1 {
  font-size: 40px;
  color: var(--white-color);
}

.time_container p {
  font-size: 16px;
  color: var(--white-color);
  margin-top: 20px;
}

.time_container #countdown {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  font-weight: 600;
  gap: 50px;
  flex-wrap: wrap;
}

.time_container #countdown div {
  margin: 0 10px;
}

.time_container .number {
  font-size: 36px;
  color: var(--white-color);
}

.time_container .text {
  font-size: 16px;
  color: var(--white-color);
}

.email-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.email-content p {
  font-size: 13px;
}

.input-box {
  display: flex;
  align-items: center;
  height: 40px;
  max-width: 360px;
  width: 100%;
  margin-top: 20px;
  gap: 20px
}

.input-box input,
.input-box button {
  height: 100%;
  outline: none;
  border: none;
  border: 1px solid #fff;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.2);
  font-weight: 400;
}

.input-box input {
  width: 100%;
  padding: 0 15px;
  color: #fff;
}

input::placeholder {
  color: #fff;
}

.input-box button {
  cursor: pointer;
  background-color: #eee;
  color: #0d6a81;
  white-space: nowrap;
  padding: 0 20px;
  transition: all 0.3s ease;
}

.input-box button:hover {
  background-color: #fff;
}





/*=========================================== 
Sign Up Pages
===========================================*/

.sign_up {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.left_content{
  width: 50vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  padding: 30px;
}

.left_content img{
  position: relative;
  top: 12%;
}

.left_content h2 {
  width: 800px;
  text-align: center;
  margin: auto;
  position: absolute;
  bottom: 18%;
}

.right_content {
  padding: 20px 80px;
  margin: auto;
  max-width: 50vw;
  width: 100%;
}

.upload-img canvas {
  width: 80px !important;
  height: 80px !important;
}















/*=========================================== 
Popup
===========================================*/

.modal-open .modal {
  padding-left: 0 !important;
}

.modal.show .modal-dialog {
  padding: 20px;
  padding-left: 5px;
}

.modal-dialog {
  width: 850px;
  max-width: 100%;
  border-radius: 8px;
}

.modal-title span {
  font-size: 16px;
  font-weight: 400;
  color: var(--description-color);
}

.modal-content {
  background: var(--white-color);
  border-radius: 8px;
}

.btn-close {
  opacity: 1;
  background: transparent;
  border: none;
  font-size: 22px;
  color: var(--title-color);
  --bs-btn-close-focus-opacity: 0;
}

/* Proceed Popoup */

#proceed .modal-dialog,
#released .modal-dialog {
  width: 450px;
}

.proceed .btn-group {
  justify-content: flex-start;
  gap: 10px;
}

.proceed .btn-group div {
  width: 100%;
}

.proceed a.btn {
  width: inherit;
}

.released {
  text-align: center;
}

/* Support Popup */

.user-info .items {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  /* flex-wrap: wrap; */
  gap: 20px;
}

.user-info .item {
  margin-top: 20px;
  width: 100%;
}

.user-info .btn {
  margin-top: 20px;
  border-radius: 1000px;
  width: 100%;
}

.items input {
  padding: 7px 15px;
  border-radius: 80px;
  background: var(--bg-color);
  border: 1px solid var(--border-color);
  width: 100%;
  box-sizing: border-box;
  color: var(--title-color);
  margin-top: 20px;
}

.items textarea {
  padding: 12px 15px;
  border-radius: 16px;
  background: var(--bg-color);
  border: 1px solid var(--border-color);
  width: 100%;
  box-sizing: border-box;
  color: var(--title-color);
  margin-top: 20px;
}

/* Notification Popup */
.notification {
  overflow: auto;
  height: 500px;
}

.notification .sourch,
.notification .item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.notification .item {
  padding: 20px;
  border: 1px solid var(--border-color);
  border-radius: 16px;
  margin-top: 20px;
  opacity: 0.4;
}

.notification .item.active {
  padding: 20px;
  border: 1px solid var(--border-color);
  border-radius: 16px;
  background: var(--white-color);
  margin-top: 20px;
  opacity: 1;
}

.notification .sourch img {
  margin-right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 100px;
}

.notification .sourch .text {
  margin-top: -8px;
}

.notification .sourch .text p {
  margin-bottom: 16px;
  font-size: 18px;
  font-weight: 600;
  color: var(--title-color);
}

/* Edit Profile Popup  */
.upload-img {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.upload-img p {
  margin-left: 30px;
}

.upload-img canvas {
  height: 170px;
  width: 170px;
  border-radius: 100px;
  background: var(--border-color);
}


/* proposal_status */

.p-info {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  border-top: 1px solid var(--border-color);
  margin-top: 20px;
  flex-wrap: wrap;
}

.sent {
  background: #BED24A;
}

.released {
  background: #9EDCD0;
  text-align: justify;
}

.released_help_text{
  text-align: center;
  display: flex;
  flex-direction: column;
}

.help-text {
  margin-top: 10px;
  font-size: 12px;
  color: var(--primary-color);
}

.moderation {
  background: #ABD7F9;
}

.denied {
  background: #F099C1;
}

/* td.sent {
  color: #BED24A;
}

td.released {
  color: #02ffcc;
  text-align: justify;
}

td.moderation {
  color: #ABD7F9;
}

td.denied {
  color: #F099C1;
} */

td a:hover {
  color: var(--primary-color);
  font-weight: 600;
}

tr.linkable {
  cursor: pointer;
}

tr.linkable:hover {
  background-color: #f3f7f3;
}

table {
  table-layout: fixed;
  width: 100%;
}

.text__content2 {
  max-height: 52px;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.text__content2.showLess {
  max-height: 100%;
}


#toggleButton,
#toggleButton2 {
  color: var(--primary-color);
  font-weight: 600;
  font-size: 15px;
}

.wp{
  max-width: 49%;
}

/* Responcive Part */

@media screen and (max-width: 1350px) {
  .body-content {
    margin-left: 0 !important;
  }

  .side_navbar {
    display: none;
  }

  .navbar-toggler {
    display: block !important;
  }

  .top_navabr .navbar .nav-2 {
    display: block !important;
    background: var(--white-color);
    margin-top: 30px;
    height: 100vh;
    padding: 30px 30px;
    width: 100%;
    position: absolute;
    top: 60px;
    left: 0;
  }

  navbar-collapse.collapse.show .top_navabr .navbar .nav-2 {
    display: block;
  }

  .top_navabr .navbar .nav-2 li {
    margin-top: 20px;
  }

  .top_navabr .navbar .nav-2 li .icons {
    margin-right: 10px;
  }

  .EXXX {
    position: fixed;
  }
}

@media screen and (max-width: 991px) {
  .my_proposal.user {
    margin-top: 20px;
  }

  .proposals-list {
    max-height: 100%;
  }

  .side-ct .search-box {
    max-width: 100%;
  }

  .left_content,
  .right_content{
    max-width: 100vw !important;
    width: 100vw !important;
  }

  .right_content{
    margin-top: 80px;
    padding: 50px 30px;
  }

  .sign_up{
    display: block;
  }

  .left_content h2{
    bottom: -10%;
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
  }

  .left_content img{
    margin-top: 50px;
  }
}

@media screen and (max-width: 800px) {
  .body-container .nav {
    display: block !important;
  }

  .body-container .nav .form-select {
    margin-top: 20px;
    width: 100% !important;
  }
}

@media screen and (max-width: 768px) {
  .circle-content {
    flex-direction: column;
    width: 100%;
  }

  .circle-container .circle {
    display: none;
  }

  .right_1,
  .right_2,
  .left_1,
  .left_2 {
    left: 0;
    right: 0;
  }

  .card_right_row,
  .card_left_row {
    left: 0;
    right: 0;
  }

  .tag a.btn {
    width: 100%;
  }

  .search-box {
    margin-top: 20px;
  }

  .job_box {
    padding-bottom: 100px;
  }

  .talent-info .btn {
    width: 100%;
  }

  .time_container {
    width: 100%;
  }

  .input-box {
    display: block;
  }

  .input-box button {
    margin-top: 20px;
    width: 100%;
  }

  .user-info.assistant .items {
    display: block;
  }

  .wp{
    max-width: 100%;
  }

  .left_content h2{
    bottom: -25%;
  }
}

@media screen and (max-width: 576px) {
  .top-nav-content {
    right: 16px !important;
  }

  .body-container {
    padding: 0 20px;
  }

  .notification .item {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
  }

  .day {
    margin-top: 10px;
  }
}

@media screen and (max-width: 400px) {
  .proposals-list .proposal {
    align-items: self-start;
  }

  .proposals-list .proposal .user .proposal-info {
    margin-left: 0;
  }
}